{
  "name": "chroni-workspace",
  "version": "0.1.1",
  "private": true,
  "description": "Chroni local DDL schedule assistant workspace.",
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "dev": "pnpm --filter @chroni/desktop run dev",
    "start": "pnpm --filter @chroni/desktop run start",
    "build": "pnpm --filter @chroni/desktop run build",
    "typecheck": "pnpm --filter @chroni/desktop run typecheck",
    "test": "pnpm --filter @chroni/desktop run test",
    "package:desktop": "pnpm --filter @chroni/desktop run package",
    "package:windows": "pnpm --filter @chroni/desktop run package:win",
    "package:macos": "pnpm --filter @chroni/desktop run package:mac",
    "package:linux": "pnpm --filter @chroni/desktop run package:linux",
    "release:verify": "node scripts/verify-release-version.mjs",
    "release:checksums": "node scripts/generate-checksums.mjs",
    "check": "pnpm run typecheck && pnpm run test && pnpm run build",
    "dev:mac": "pnpm --filter @chroni/desktop run dev",
    "open:mac": "open -n /Applications/Chroni.app",
    "stop:mac": "osascript -e 'quit app \"Chroni\"' || pkill -x Chroni || true"
  },
  "workspaces": [
    "apps/*"
  ],
  "devDependencies": {
    "typescript": "^6.0.3"
  }
}
